<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .chess{
            height: 400px;
            width:400px;
            margin:auto;
            border:3px solid red;
        }
        .row{
            height:50px;
            width:100%;
        }
        .blt,.wt{
            height:50px;
            width:50px;
            float:left;

        }
        .blt{
            background-color: black;
        }
        .wt{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="chess">
        <div class="row">
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
        </div>
        <div class="row">
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
        </div>
        <div class="row">
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
        </div>
        <div class="row">
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
            <div class="wt"></div>
            <div class="blt"></div>
        </div>
        
        
    </div>
    
</body>
</html>